
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm1dhamn7f5s73e7gmv0-a.frankfurt-postgres.render.com/progi_ostecenja
spring.datasource.username=progi
spring.datasource.password=eZ5YDDMhuWsgOKwx2OUDp6esTXyZQM6V

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

