spring.h2.console.enabled=true
spring.sql.init.platform=h2

spring.datasource.url=jdbc:h2:mem:progi

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

