
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm7k030cmk4c738u6hl0-a.frankfurt-postgres.render.com/progi_fjej
spring.datasource.username=progi_user
spring.datasource.password=sFc6nRrjN2grHRKkjZBuGQavzWfVkAAf

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

