
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm1dhamn7f5s73e7gmv0-a.frankfurt-postgres.render.com/progi_ostecenja
spring.datasource.username=progi
spring.datasource.password=eZ5YDDMhuWsgOKwx2OUDp6esTXyZQM6V

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=progi.gu.noreply@gmail.com
spring.mail.password=dzum oqmd bnum whae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Set the maximum upload size in bytes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB