# SourceresOfTheNorth

./: Dockerfile  PrijavaOstecenjaPrezentacija.pptx  README.md  dnevnik.txt  funkcionalnosti.xlsx
Dokumentacija/: Arhitektura.aux  Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.aux  Dodatak.tex  Implementacija.aux  Implementacija.tex  Literatura.aux  Literatura.tex  Opis_projektnog_zadatka.aux  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija.aux  PROGI_ProjektnaDokumentacija.lof  PROGI_ProjektnaDokumentacija.out  PROGI_ProjektnaDokumentacija.tex  PROGI_ProjektnaDokumentacija.toc  Specifikacija_programske_potpore.aux  Specifikacija_programske_potpore.tex  Zakljucak.aux  Zakljucak.tex  backendApi  biljeske.txt
Dokumentacija/dijagrami/: Dijagram obrasca uporabe sustava.vpp  Dijagram obrasca uporabe sustava.vpp.bak_001d  Dijagram obrasca uporabe sustava.vpp.bak_002d  Sekvencijski_dijagram.vpp  dijagramAktivnosti.vpp  (+6 more)
IzvorniKod/: docker-compose.yml  server.uml
IzvorniKod/server/: data.json  pom.xml
IzvorniKod/server/src/frontend/src/: App.jsx  Report.jsx
IzvorniKod/server/src/main/frontend/: package-lock.json  package.json
IzvorniKod/server/src/main/frontend/public/: index.html
IzvorniKod/server/src/main/frontend/src/: Admin.jsx  App.css  App.jsx  Filter.jsx  FooterComponent.jsx  HeaderComponent.jsx  Lforma.css  Lforma.jsx  Main.css  Main.jsx  MapComponent.jsx  Profile.jsx  Regforma.jsx  Report.jsx  Rforma.css  Rforma.jsx  StatisticComponent.jsx  admin_view.css  apiConfig.js  profile.css
IzvorniKod/server/src/main/frontend/src/office/: office_login.jsx  office_register.jsx
IzvorniKod/server/src/main/java/com/progi/ostecenja/server/: DataInitializer.java  ServerApplication.java
IzvorniKod/server/src/main/java/com/progi/ostecenja/server/Utils/: JsonException.java  JsonManager.java  Pair.java
IzvorniKod/server/src/main/java/com/progi/ostecenja/server/controler/: AuthController.java  CategoryController.java  CategoryKeywordsController.java  ClientForwardController.java  EmailController.java  LoginController.java  OfficeController.java  ReportController.java  RestExceptionHandler.java  TestConterl.java  UsersController.java
IzvorniKod/server/src/main/java/com/progi/ostecenja/server/dao/: CategoryKeywordsRepository.java  CategoryRepository.java  CityOfficeRepository.java  FeedbackRepository.java  ImageRepository.java  ReportGroupRepository.java  ReportRepository.java  TestDao.java  UsersRepository.java
IzvorniKod/server/src/main/java/com/progi/ostecenja/server/dto/: ReportByStatusDTO.java  ReportFeedbackJoin.java  ReportFilterDto.java  ReportImageFeedback.java  StatisticDTO.java
IzvorniKod/server/src/main/java/com/progi/ostecenja/server/repo/: Category.java  CategoryKeywords.java  CityOffice.java  Feedback.java  FeedbackID.java  Image.java  Report.java  ReportGroup.java  Users.java  categoryKeywords.java
IzvorniKod/server/src/main/java/com/progi/ostecenja/server/service/: CategoryKeywordsService.java  CategoryService.java  CityOfficeService.java  EmailService.java  EntityMissingException.java  FeedbackService.java  IStorageService.java  ImageService.java  JsonService.java  ReportGroupService.java  ReportService.java  RequestDeniedException.java  TestService.java  UsersService.java
IzvorniKod/server/src/main/java/com/progi/ostecenja/server/service/impl/: CategoryKeywordsServiceJpa.java  CategoryServiceJpa.java  CityOfficeServiceJpa.java  EmailServiceImpl.java  FeedbackServiceJPA.java  ImageService.java  ImageServiceJpa.java  ReportGroupServiceJPA.java  ReportServiceJpa.java  RequestDeniedException.java  StorageService.java  UsersServiceJpa.java
IzvorniKod/server/src/main/java/progi/ostecenja/server/: ServerApplication.java
IzvorniKod/server/src/main/resources/: application.properties  asset-manifest.json  index.html  progi-image-storage-firebase-adminsdk-lpm87-25b5d9b7b2.json
IzvorniKod/server/src/main/resources/static/: index.html  login.html
IzvorniKod/server/src/main/resources/static/css/: main.f991a44f.css  main.f991a44f.css.map
IzvorniKod/server/src/main/resources/static/js/: main.38371f10.js  main.38371f10.js.LICENSE.txt  main.38371f10.js.map
IzvorniKod/server/src/test/java/com/progi/ostecenja/selenium/: SeleniumTest.java
IzvorniKod/server/src/test/java/com/progi/ostecenja/server/: ServerApplicationTests.java
IzvorniKod/server/src/test/java/com/progi/ostecenja/server/controler/: ReportControllerTest.java
IzvorniKod/server/src/test/java/progi/ostecenja/server/: ServerApplicationTests.java
(+41 files in other folders)
