1. SASTANAK (23.10.2023)
----------------------------------------
	- napravljen git repozitorij
	- rasprava o zadatku:
		- definirani ključni nefunkcijski i funkcijski zahtjevi
		- razmjena ideja oko aplikacije
	- podjela poslova (opis zadatka, UML dijagrami, zapisivanje zahtjeva i drugo)

2. SASTANAK (30.10.2023)
----------------------------------------
	- razrađen dizajn baze podataka
	- rasprava o dizajnu aplikacije
	- razrađena neka svojstva aplikacije

3. SASTANAK (6.11.2023.)
----------------------------------------
	- izvještaj svakog dijela tima o napretku
	- rad na dizajnu aplikacije