\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:MVC1}{{4.1}{30}{Prikaz Spring Boot arhitekture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:bazaPodataka}{{4.1}{31}{Arhitektura i dizajn sustava}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{Users}{{4.1}{32}{Arhitektura i dizajn sustava}{table.4.1}{}}
\newlabel{Report}{{4.2}{32}{Arhitektura i dizajn sustava}{table.4.2}{}}
\newlabel{Image}{{4.3}{33}{Arhitektura i dizajn sustava}{table.4.3}{}}
\newlabel{Category}{{4.4}{33}{Arhitektura i dizajn sustava}{table.4.4}{}}
\newlabel{CategoryKeywords}{{4.5}{33}{Arhitektura i dizajn sustava}{table.4.5}{}}
\newlabel{Feedback}{{4.6}{34}{Arhitektura i dizajn sustava}{table.4.6}{}}
\newlabel{CityOffice}{{4.7}{34}{Arhitektura i dizajn sustava}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:DijagramBazePodataka}{{4.2}{35}{Relacijski dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:kontroler}{{4.3}{36}{Kontroleri na backendu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:dao}{{4.4}{37}{Data Access Objects}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:repo}{{4.5}{38}{Modeli}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:service}{{4.6}{39}{Servisi}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:dijagramStanja}{{4.7}{41}{Dijagram stanja}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{43}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
}
