\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:MVC1}{{4.1}{29}{Prikaz Spring Boot arhitekture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:bazaPodataka}{{4.1}{30}{Arhitektura i dizajn sustava}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{Users}{{4.1}{31}{Arhitektura i dizajn sustava}{table.4.1}{}}
\newlabel{Report}{{4.2}{31}{Arhitektura i dizajn sustava}{table.4.2}{}}
\newlabel{Image}{{4.3}{32}{Arhitektura i dizajn sustava}{table.4.3}{}}
\newlabel{Category}{{4.4}{32}{Arhitektura i dizajn sustava}{table.4.4}{}}
\newlabel{CategoryKeywords}{{4.5}{32}{Arhitektura i dizajn sustava}{table.4.5}{}}
\newlabel{ReportGroup}{{4.6}{33}{Arhitektura i dizajn sustava}{table.4.6}{}}
\newlabel{Feedback}{{4.7}{33}{Arhitektura i dizajn sustava}{table.4.7}{}}
\newlabel{CityOffice}{{4.8}{33}{Arhitektura i dizajn sustava}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:DijagramBazePodataka}{{4.2}{34}{Relacijski dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:kontroler}{{4.3}{35}{Kontroleri na backendu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:dao}{{4.4}{36}{Data Access Objects}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:repo}{{4.5}{37}{Modeli}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:service}{{4.6}{38}{Servisi}{figure.4.6}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
}
