\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:MVC1}{{4.1}{31}{Prikaz Spring Boot arhitekture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:bazaPodataka}{{4.1}{32}{Arhitektura i dizajn sustava}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{Users}{{4.1}{33}{Arhitektura i dizajn sustava}{table.4.1}{}}
\newlabel{Report}{{4.2}{33}{Arhitektura i dizajn sustava}{table.4.2}{}}
\newlabel{Image}{{4.3}{34}{Arhitektura i dizajn sustava}{table.4.3}{}}
\newlabel{Category}{{4.4}{34}{Arhitektura i dizajn sustava}{table.4.4}{}}
\newlabel{CategoryKeywords}{{4.5}{34}{Arhitektura i dizajn sustava}{table.4.5}{}}
\newlabel{Feedback}{{4.6}{35}{Arhitektura i dizajn sustava}{table.4.6}{}}
\newlabel{CityOffice}{{4.7}{35}{Arhitektura i dizajn sustava}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:DijagramBazePodataka}{{4.2}{36}{Relacijski dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:kontroler}{{4.3}{37}{Kontroleri na backendu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:dao}{{4.4}{38}{Data Access Objects}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{39}{figure.4.5}\protected@file@percent }
\newlabel{fig:repo}{{4.5}{39}{Modeli}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig:service}{{4.6}{40}{Servisi}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{41}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:dijagramStanja}{{4.7}{42}{Dijagram stanja}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{43}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{44}{figure.4.8}\protected@file@percent }
\newlabel{fig:dijagramAktivnosti}{{4.8}{44}{Dijagram aktivnosti}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{45}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
}
