\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:SpringBootArh}{{4.1}{32}{Prikaz Spring Boot arhitekture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:bazaPodataka}{{4.1}{33}{Arhitektura i dizajn sustava}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{Users}{{4.1}{34}{Arhitektura i dizajn sustava}{table.4.1}{}}
\newlabel{Report}{{4.2}{34}{Arhitektura i dizajn sustava}{table.4.2}{}}
\newlabel{Image}{{4.3}{35}{Arhitektura i dizajn sustava}{table.4.3}{}}
\newlabel{Category}{{4.4}{35}{Arhitektura i dizajn sustava}{table.4.4}{}}
\newlabel{CategoryKeywords}{{4.5}{35}{Arhitektura i dizajn sustava}{table.4.5}{}}
\newlabel{Feedback}{{4.6}{36}{Arhitektura i dizajn sustava}{table.4.6}{}}
\newlabel{CityOffice}{{4.7}{36}{Arhitektura i dizajn sustava}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:DijagramBazePodataka}{{4.2}{37}{Relacijski dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:kontroler}{{4.3}{38}{Kontroleri na backendu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:dao}{{4.4}{39}{Data Access Objects}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:repo}{{4.5}{40}{Modeli}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:service}{{4.6}{41}{Servisi}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{42}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{43}{figure.4.7}\protected@file@percent }
\newlabel{fig:dijagramStanja}{{4.7}{43}{Dijagram stanja}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{44}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{45}{figure.4.8}\protected@file@percent }
\newlabel{fig:dijagramAktivnosti}{{4.8}{45}{Dijagram aktivnosti}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{46}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{47}{figure.4.9}\protected@file@percent }
\newlabel{fig:dijagramKomponenti}{{4.9}{47}{Dijagram komponenti}{figure.4.9}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
}
