\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces prikaz komponenti u MVC arhitekturi}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:MVC1}{{4.1}{33}{prikaz komponenti u MVC arhitekturi}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{Users}{{4.1}{35}{Arhitektura i dizajn sustava}{table.4.1}{}}
\newlabel{Report}{{4.2}{36}{Arhitektura i dizajn sustava}{table.4.2}{}}
\newlabel{Image}{{4.3}{36}{Arhitektura i dizajn sustava}{table.4.3}{}}
\newlabel{Category}{{4.4}{37}{Arhitektura i dizajn sustava}{table.4.4}{}}
\newlabel{CategoryKeywords}{{4.5}{37}{Arhitektura i dizajn sustava}{table.4.5}{}}
\newlabel{ReportGroup}{{4.6}{38}{Arhitektura i dizajn sustava}{table.4.6}{}}
\newlabel{Feedback}{{4.7}{38}{Arhitektura i dizajn sustava}{table.4.7}{}}
\newlabel{CityOffice}{{4.8}{38}{Arhitektura i dizajn sustava}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces relacijski dijagram baze podataka}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:DijagramBazePodataka}{{4.2}{39}{relacijski dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{43}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
}
