\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{80}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{83}{Item.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz Dijagram pregleda promjena - ukupna aktivnost u repozitoriju}}{85}{figure.6.1}\protected@file@percent }
\newlabel{fig:dijagramPromjena1}{{6.1}{85}{Prikaz Dijagram pregleda promjena - ukupna aktivnost u repozitoriju}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz Dijagram pregleda promjena - aktivnost pojedinih članova}}{86}{figure.6.2}\protected@file@percent }
\newlabel{fig:dijagramPromjena2}{{6.2}{86}{Prikaz Dijagram pregleda promjena - aktivnost pojedinih članova}{figure.6.2}{}}
\@setckpt{Dodatak}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
}
