\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{53}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{54}{figure.5.1}\protected@file@percent }
\newlabel{fig:dijagramRazmjestaja}{{5.1}{54}{Dijagram razmještaja}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Konfiguracija poslužitelja baze podataka}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Odabir stvaranja nove baze podataka}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:odabirStvaranjaBaze}{{5.2}{55}{Odabir stvaranja nove baze podataka}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfiguriranje baze podataka}}{56}{figure.5.3}\protected@file@percent }
\newlabel{fig:konfiguriranjeBaze}{{5.3}{56}{Konfiguriranje baze podataka}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Odabir vrste instance baze podataka}}{56}{figure.5.4}\protected@file@percent }
\newlabel{fig:bazaPlacanje}{{5.4}{56}{Odabir vrste instance baze podataka}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konfiguracija poslužitelja web aplikacije}{57}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{57}{figure.5.5}\protected@file@percent }
\newlabel{fig:applicationProperties}{{5.5}{57}{Datoteke s podacima za spajanje s bazom podataka}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{58}{figure.5.6}\protected@file@percent }
\newlabel{fig:parametriBaze}{{5.6}{58}{Datoteke s podacima za spajanje s bazom podataka}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Odabir stvaranja novog web servisa}}{58}{figure.5.7}\protected@file@percent }
\newlabel{fig:odabirStvaranjaWebServisa}{{5.7}{58}{Odabir stvaranja novog web servisa}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Odabir načina izgradnje}}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:odabirIzvoraIzgradnje}{{5.8}{59}{Odabir načina izgradnje}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Konfiguriranje web servisa}}{59}{figure.5.9}\protected@file@percent }
\newlabel{fig:konfiguriranjeWebServisa}{{5.9}{59}{Konfiguriranje web servisa}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Odabir vrste instance web servisa}}{60}{figure.5.10}\protected@file@percent }
\newlabel{fig:webServisPlacanje}{{5.10}{60}{Odabir vrste instance web servisa}{figure.5.10}{}}
\@setckpt{Implementacija}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
