\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati testova komponenti}}{52}{figure.5.1}\protected@file@percent }
\newlabel{fig:JUnitTestovi}{{5.1}{52}{Rezultati testova komponenti}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pomocne metode u testovima komponenti}}{53}{figure.5.2}\protected@file@percent }
\newlabel{fig:JUnitTestoviPomocne}{{5.2}{53}{Pomocne metode u testovima komponenti}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test komponenti 1}}{53}{figure.5.3}\protected@file@percent }
\newlabel{fig:JUnitTest1}{{5.3}{53}{Test komponenti 1}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test komponenti 2}}{53}{figure.5.4}\protected@file@percent }
\newlabel{fig:JUnitTest2}{{5.4}{53}{Test komponenti 2}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test komponenti 3}}{54}{figure.5.5}\protected@file@percent }
\newlabel{fig:JUnitTest3}{{5.5}{54}{Test komponenti 3}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test komponenti 4}}{54}{figure.5.6}\protected@file@percent }
\newlabel{fig:JUnitTest4}{{5.6}{54}{Test komponenti 4}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test komponenti 5}}{54}{figure.5.7}\protected@file@percent }
\newlabel{fig:JUnitTest5}{{5.7}{54}{Test komponenti 5}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test komponenti 6}}{55}{figure.5.8}\protected@file@percent }
\newlabel{fig:JUnitTest6}{{5.8}{55}{Test komponenti 6}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test komponenti 7}}{55}{figure.5.9}\protected@file@percent }
\newlabel{fig:JUnitTest7}{{5.9}{55}{Test komponenti 7}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test komponenti 8}}{55}{figure.5.10}\protected@file@percent }
\newlabel{fig:JUnitTest8}{{5.10}{55}{Test komponenti 8}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test komponenti 9}}{55}{figure.5.11}\protected@file@percent }
\newlabel{fig:JUnitTest9}{{5.11}{55}{Test komponenti 9}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test komponenti 10}}{56}{figure.5.12}\protected@file@percent }
\newlabel{fig:JUnitTest10}{{5.12}{56}{Test komponenti 10}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{57}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dijagram razmještaja}}{58}{figure.5.13}\protected@file@percent }
\newlabel{fig:dijagramRazmjestaja}{{5.13}{58}{Dijagram razmještaja}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Konfiguracija poslužitelja baze podataka}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Odabir stvaranja nove baze podataka}}{59}{figure.5.14}\protected@file@percent }
\newlabel{fig:odabirStvaranjaBaze}{{5.14}{59}{Odabir stvaranja nove baze podataka}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Konfiguriranje baze podataka}}{60}{figure.5.15}\protected@file@percent }
\newlabel{fig:konfiguriranjeBaze}{{5.15}{60}{Konfiguriranje baze podataka}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Odabir vrste instance baze podataka}}{60}{figure.5.16}\protected@file@percent }
\newlabel{fig:bazaPlacanje}{{5.16}{60}{Odabir vrste instance baze podataka}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konfiguracija poslužitelja web aplikacije}{61}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{61}{figure.5.17}\protected@file@percent }
\newlabel{fig:applicationProperties}{{5.17}{61}{Datoteke s podacima za spajanje s bazom podataka}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{62}{figure.5.18}\protected@file@percent }
\newlabel{fig:parametriBaze}{{5.18}{62}{Datoteke s podacima za spajanje s bazom podataka}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Odabir stvaranja novog web servisa}}{62}{figure.5.19}\protected@file@percent }
\newlabel{fig:odabirStvaranjaWebServisa}{{5.19}{62}{Odabir stvaranja novog web servisa}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Odabir načina izgradnje}}{63}{figure.5.20}\protected@file@percent }
\newlabel{fig:odabirIzvoraIzgradnje}{{5.20}{63}{Odabir načina izgradnje}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Konfiguriranje web servisa}}{63}{figure.5.21}\protected@file@percent }
\newlabel{fig:konfiguriranjeWebServisa}{{5.21}{63}{Konfiguriranje web servisa}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Odabir vrste instance web servisa}}{64}{figure.5.22}\protected@file@percent }
\newlabel{fig:webServisPlacanje}{{5.22}{64}{Odabir vrste instance web servisa}{figure.5.22}{}}
\@setckpt{Implementacija}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
