\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati testova komponenti}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig:JUnitTestovi}{{5.1}{53}{Rezultati testova komponenti}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pomoćne metode u testovima komponenti}}{54}{figure.5.2}\protected@file@percent }
\newlabel{fig:JUnitTestoviPomocne}{{5.2}{54}{Pomoćne metode u testovima komponenti}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test komponenti 1}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:JUnitTest1}{{5.3}{54}{Test komponenti 1}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test komponenti 2}}{54}{figure.5.4}\protected@file@percent }
\newlabel{fig:JUnitTest2}{{5.4}{54}{Test komponenti 2}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test komponenti 3}}{55}{figure.5.5}\protected@file@percent }
\newlabel{fig:JUnitTest3}{{5.5}{55}{Test komponenti 3}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test komponenti 4}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:JUnitTest4}{{5.6}{55}{Test komponenti 4}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test komponenti 5}}{55}{figure.5.7}\protected@file@percent }
\newlabel{fig:JUnitTest5}{{5.7}{55}{Test komponenti 5}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test komponenti 6}}{56}{figure.5.8}\protected@file@percent }
\newlabel{fig:JUnitTest6}{{5.8}{56}{Test komponenti 6}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test komponenti 7}}{56}{figure.5.9}\protected@file@percent }
\newlabel{fig:JUnitTest7}{{5.9}{56}{Test komponenti 7}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test komponenti 8}}{56}{figure.5.10}\protected@file@percent }
\newlabel{fig:JUnitTest8}{{5.10}{56}{Test komponenti 8}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test komponenti 9}}{56}{figure.5.11}\protected@file@percent }
\newlabel{fig:JUnitTest9}{{5.11}{56}{Test komponenti 9}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test komponenti 10}}{57}{figure.5.12}\protected@file@percent }
\newlabel{fig:JUnitTest10}{{5.12}{57}{Test komponenti 10}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Test komponenti 11}}{57}{figure.5.13}\protected@file@percent }
\newlabel{fig:JUnitTest11}{{5.13}{57}{Test komponenti 11}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rezultati ispitivanja sustava}}{58}{figure.5.14}\protected@file@percent }
\newlabel{fig:SeleniumTestovi}{{5.14}{58}{Rezultati ispitivanja sustava}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pomoćne metode za ispitivanje sustava}}{58}{figure.5.15}\protected@file@percent }
\newlabel{fig:SeleniumTestoviPomocneMetode}{{5.15}{58}{Pomoćne metode za ispitivanje sustava}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ispitivanje sustava: Test 1}}{59}{figure.5.16}\protected@file@percent }
\newlabel{fig:SeleniumTest1}{{5.16}{59}{Ispitivanje sustava: Test 1}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ispitivanje sustava: Test 2}}{59}{figure.5.17}\protected@file@percent }
\newlabel{fig:SeleniumTest2}{{5.17}{59}{Ispitivanje sustava: Test 2}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ispitivanje sustava: Test 3}}{60}{figure.5.18}\protected@file@percent }
\newlabel{fig:SeleniumTest3}{{5.18}{60}{Ispitivanje sustava: Test 3}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ispitivanje sustava: Test 4}}{61}{figure.5.19}\protected@file@percent }
\newlabel{fig:SeleniumTest4}{{5.19}{61}{Ispitivanje sustava: Test 4}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ispitivanje sustava: Test 5}}{62}{figure.5.20}\protected@file@percent }
\newlabel{fig:SeleniumTest5}{{5.20}{62}{Ispitivanje sustava: Test 5}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ispitivanje sustava: Test 6}}{63}{figure.5.21}\protected@file@percent }
\newlabel{fig:SeleniumTest6}{{5.21}{63}{Ispitivanje sustava: Test 6}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Dijagram razmještaja}}{65}{figure.5.22}\protected@file@percent }
\newlabel{fig:dijagramRazmjestaja}{{5.22}{65}{Dijagram razmještaja}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Konfiguracija poslužitelja baze podataka}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Odabir stvaranja nove baze podataka}}{66}{figure.5.23}\protected@file@percent }
\newlabel{fig:odabirStvaranjaBaze}{{5.23}{66}{Odabir stvaranja nove baze podataka}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Konfiguriranje baze podataka}}{67}{figure.5.24}\protected@file@percent }
\newlabel{fig:konfiguriranjeBaze}{{5.24}{67}{Konfiguriranje baze podataka}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Odabir vrste instance baze podataka}}{67}{figure.5.25}\protected@file@percent }
\newlabel{fig:bazaPlacanje}{{5.25}{67}{Odabir vrste instance baze podataka}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konfiguracija poslužitelja web aplikacije}{68}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{68}{figure.5.26}\protected@file@percent }
\newlabel{fig:applicationProperties}{{5.26}{68}{Datoteke s podacima za spajanje s bazom podataka}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{69}{figure.5.27}\protected@file@percent }
\newlabel{fig:parametriBaze}{{5.27}{69}{Datoteke s podacima za spajanje s bazom podataka}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Odabir stvaranja novog web servisa}}{69}{figure.5.28}\protected@file@percent }
\newlabel{fig:odabirStvaranjaWebServisa}{{5.28}{69}{Odabir stvaranja novog web servisa}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Odabir načina izgradnje}}{70}{figure.5.29}\protected@file@percent }
\newlabel{fig:odabirIzvoraIzgradnje}{{5.29}{70}{Odabir načina izgradnje}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Konfiguriranje web servisa}}{70}{figure.5.30}\protected@file@percent }
\newlabel{fig:konfiguriranjeWebServisa}{{5.30}{70}{Konfiguriranje web servisa}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Odabir vrste instance web servisa}}{71}{figure.5.31}\protected@file@percent }
\newlabel{fig:webServisPlacanje}{{5.31}{71}{Odabir vrste instance web servisa}{figure.5.31}{}}
\@setckpt{Implementacija}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
