\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplikacija \textit {Gradsko oko} Grada Rijeke}}{8}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, mogućnosti korisnika}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, obrada prijava}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram, prijava/registracija}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, podnošenje prijave}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, obrada prijava}}{28}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{37}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{38}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{39}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{40}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{42}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{44}{figure.4.8}%
