\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplikacija \textit {Gradsko oko} Grada Rijeke}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, mogućnosti korisnika}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, obrada prijava}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram, prijava/registracija}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, podnošenje prijave}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, obrada prijava}}{29}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{41}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{43}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{45}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{47}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{54}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Odabir stvaranja nove baze podataka}}{55}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfiguriranje baze podataka}}{56}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Odabir vrste instance baze podataka}}{56}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{57}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{58}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Odabir stvaranja novog web servisa}}{58}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Odabir načina izgradnje}}{59}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Konfiguriranje web servisa}}{59}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Odabir vrste instance web servisa}}{60}{figure.5.10}%
\addvspace {10\p@ }
