\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplikacija \textit {Gradsko oko} Grada Rijeke}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom 2}}{12}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnosti korisnika}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, obrada prijava}}{23}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
