\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplikacija \textit {Gradsko oko} Grada Rijeke}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, mogućnosti korisnika}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, obrada prijava}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram, prijava/registracija}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, podnošenje prijave}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, obrada prijava}}{29}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{41}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{43}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{45}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{47}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati testova komponenti}}{52}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pomocne metode u testovima komponenti}}{53}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test komponenti 1}}{53}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Test komponenti 2}}{53}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test komponenti 3}}{54}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test komponenti 4}}{54}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Test komponenti 5}}{54}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Test komponenti 6}}{55}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Test komponenti 7}}{55}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Test komponenti 8}}{55}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Test komponenti 9}}{55}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Test komponenti 10}}{56}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dijagram razmještaja}}{58}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Odabir stvaranja nove baze podataka}}{59}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Konfiguriranje baze podataka}}{60}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Odabir vrste instance baze podataka}}{60}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{61}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{62}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Odabir stvaranja novog web servisa}}{62}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Odabir načina izgradnje}}{63}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Konfiguriranje web servisa}}{63}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Odabir vrste instance web servisa}}{64}{figure.5.22}%
\addvspace {10\p@ }
