\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplikacija \textit {Gradsko oko} Grada Rijeke}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, mogućnosti korisnika}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, obrada prijava}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram, prijava/registracija}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, podnošenje prijave}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, obrada prijava}}{27}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{39}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{41}{figure.4.7}%
