\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplikacija \textit {Gradsko oko} Grada Rijeke}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, mogućnosti korisnika}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, obrada prijava}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram, prijava/registracija}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram, podnošenje prijave}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram, obrada prijava}}{29}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz Spring Boot arhitekture}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontroleri na backendu}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Access Objects}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modeli}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Servisi}}{41}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ostale klase}}{42}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja}}{44}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram aktivnosti}}{46}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram komponenti}}{48}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezultati testova komponenti}}{54}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pomoćne metode u testovima komponenti}}{55}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test komponenti 1}}{55}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Test komponenti 2}}{55}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test komponenti 3}}{56}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test komponenti 4}}{56}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Test komponenti 5}}{56}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Test komponenti 6}}{57}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Test komponenti 7}}{57}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Test komponenti 8}}{57}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Test komponenti 9}}{57}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Test komponenti 10}}{58}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Test komponenti 11}}{58}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Rezultati ispitivanja sustava}}{59}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Pomoćne metode za ispitivanje sustava}}{59}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ispitivanje sustava: Test 1}}{60}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ispitivanje sustava: Test 2}}{61}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ispitivanje sustava: Test 3}}{62}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Ispitivanje sustava: Test 4}}{63}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Ispitivanje sustava: Test 5}}{64}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Ispitivanje sustava: Test 6}}{65}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Dijagram razmještaja}}{67}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Odabir stvaranja nove baze podataka}}{68}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Konfiguriranje baze podataka}}{69}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Odabir vrste instance baze podataka}}{69}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{70}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Datoteke s podacima za spajanje s bazom podataka}}{71}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Odabir stvaranja novog web servisa}}{71}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Odabir načina izgradnje}}{72}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Konfiguriranje web servisa}}{72}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Odabir vrste instance web servisa}}{73}{figure.5.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz Dijagram pregleda promjena}}{85}{figure.6.1}%
